<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    
    <title>qap4hotel</title>

   <!----<link rel = "stylesheet" href = "styles.css" />-->


    <script src = "qap4hotel.js"></script>
  
  </head>
  <body>
    <center>
      <div class = "mainbox">
        <header></header>
  
  <nav></nav>

        <main>YIKES!!!!
          
        </main>

        <footer></footer>
      </div>
    </center>
  </body>
</html>
